Vocabulary.UI/Views/DialogContainerView.xaml

<Window x:Class="Vocabulary.Views.DialogContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Vocabulary.ViewModels"
        xmlns:local="clr-namespace:Vocabulary.Views"
        mc:Ignorable="d"
        Title="{Binding DialogTitle, Mode= OneTime}" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{Binding Path=CurrentContent}" />
        <DockPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Content="OK" Command="{Binding DialogResultOkCommand}"/>
            <Button DockPanel.Dock="Right" Content="Cancel" Command="{Binding DialogResultCancelCommand}"/>
        </DockPanel>
    </Grid>
</Window>
