Vocabulary.UI/Views/DialogContainerView.xaml

<Window x:Class="Vocabulary.Views.DialogContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Vocabulary.ViewModels"
        xmlns:local="clr-namespace:Vocabulary.Views"
        mc:Ignorable="d"
        Width="600"
        Height="310"
        Title="{Binding DialogTitle, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:EditWordViewModel}">
            <local:EditWordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddNewWordViewModel}">
            <local:EditWordView />
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.ColumnSpan="3" Content="{Binding Path=CurrentContent}" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Width="160">
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="OK" Command="{Binding DialogResultOkCommand}"/>
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Cancel" Command="{Binding DialogResultCancelCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
