Vocabulary.UI/Views/MainWindow.xaml

<Window x:Class="Vocabulary.Views.MainWindow" 
        Name="TestWindow"
        MinWidth="1280"
        MinHeight="600"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:Vocabulary.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Vocabulary.Core.ViewModels;assembly=Vocabulary.Core"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:WordsListViewModel}">
            <views:WordsListView />
        </DataTemplate>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rd0" Height="0"/>
                                <RowDefinition x:Name="rd1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cd0"/>
                                <ColumnDefinition x:Name="cd1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  KeyboardNavigation.TabNavigation="Local"
                                  KeyboardNavigation.TabIndex="2">
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,-2,0,0"
                                        x:Name="HeaderPanel" VerticalAlignment="Top" Width="Auto"
                                        Height="Auto" Grid.Row="1" Grid.Column="0" IsItemsHost="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height"
                                        TargetName="rd0" Value="*"/>
                                <Setter Property="Height"
                                        TargetName="rd1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width"
                                        TargetName="cd0" Value="Auto"/>
                                <Setter Property="Width"
                                        TargetName="cd1" Value="*"/>
                                <Setter Property="Height"
                                        TargetName="rd0" Value="*"/>
                                <Setter Property="Height"
                                        TargetName="rd1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width"
                                        TargetName="cd0" Value="*"/>
                                <Setter Property="Width"
                                        TargetName="cd1" Value="Auto"/>
                                <Setter Property="Height"
                                        TargetName="rd0" Value="*"/>
                                <Setter Property="Height"
                                        TargetName="rd1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName= TestWindow}"/>
                <MenuItem Header="_Reopen app" Command="{Binding ReopenAppCommand}" CommandParameter="{Binding ElementName= TestWindow}"/>
            </MenuItem>
        </Menu>
        <TabControl MinWidth="150"
                    MaxWidth="360" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto"
                    Margin="0,5,0,25"
                    ItemsSource="{Binding ViewModels, Mode=OneWay}"
                    SelectedItem="{Binding Path=SelectedTabItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayMemberPath="TabItemDisplayName"
                    SelectedValuePath="ViewModelType" Grid.RowSpan="2">
        </TabControl>
        <GridSplitter Grid.Row="0" Margin="-1,0,0,0" Grid.Column="1" Width="1" Grid.RowSpan="2" BorderBrush="Yellow"/>
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="30">
            <StatusBarItem>
                <TextBlock Text="Test status"/>
            </StatusBarItem>
        </StatusBar>
        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding CurrentViewModel, Mode=TwoWay}" Margin="10,0,1,0"/>
    </Grid>
</Window>
