Vocabulary.UI/Views/WordsListView.xaml

<UserControl x:Class="Vocabulary.Views.WordsListView"
             DataContext="{Binding WordsListViewModel, Source={StaticResource Locator}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Vocabulary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="150px"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition MinWidth="100" Width="1*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=EnglishWords}"
                  SelectedItem="{Binding Path=CurrentWord, Mode = TwoWay}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  CanUserDeleteRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EnglishWordId}" Visibility="Hidden"/>
                <DataGridTemplateColumn Header="Text" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Text}"
                                       Padding="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Culture" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Culture}"
                                       Padding="5"
                                       TextWrapping="Wrap"
                                       FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray">
            <Button Content="Add new" Command="{Binding AddNewWordCommand}" CommandParameter="{Binding CurrentWord, Mode=TwoWay}"/>
            <Button Content="Edit" Command="{Binding EditWordCommand}" CommandParameter="{Binding CurrentWord, Mode=TwoWay}"/>
            <Button Content="Add synonym" Command="{Binding AddSynonymCommand}" CommandParameter="{Binding CurrentWord, Mode=TwoWay}"/>
            <Button Content="Delete" Command="{Binding DeleteWordCommand}" CommandParameter="{Binding CurrentWord, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>

